<p>“倒腾了几天，终于把登陆注册这个小功能搞定啦，你看我的<a href="notedetail-php-11.html" target="_blank">笔记</a>”，玩命牛给欣欣展示自己的成果。</p>
<p>“嗯，不错，进步挺快呀，看来你已经熟练掌握了数据库的使用方法了。”，欣欣夸奖到。</p>
<p>“是的，不过也就是看了几个基本的sql语法。”，玩命牛倒是变得谦虚了。</p>
<p>“呵呵，不过你这个小例子里面bug还是很多呀！”，欣欣先扬后抑。</p>
<p>“什么什么？这例子里面有bug？”，玩命牛不敢相信。</p>
<p>“我给你细数下哈，首先welcome.php页面没有<b>访问控制</b>，如果我直接在地址中输入对应的url，那么直接就进去了，也就是说用户根本不用注册和登陆；第二，没有对注册用户进行控制，可以注册两个相同用户名的用户；第三，也是最严重的，你的登陆存在<b>sql注入</b>漏洞”，欣欣如数家珍。</p>
<p>“其他的我都懂，确实是我没有想到的，但是sql注入是什么意思？”，玩命牛脑袋冒汗了。</p>
<p>“你看，我随便用一个帐号，密码我写这个：11' or '1'='1，你看看，就直接登陆进来了。”，欣欣给玩命牛演示到。</p>
<p>“我去，这么牛逼？这个帐号明明不存在呀，怎么能登陆进去？”，玩命牛看傻了。</p>
<p>“哈哈，这就得拜谢一些聪明绝顶的黑客了，这个漏洞在早期很多网站都存在，但是现在很少见了。至于其中的原理，你把后台sql语句打印出来看一下就明白啦。”，欣欣得意洋洋地解释到。</p>
<p>“今天真是长见识了，回去一定要弄明白这个sql注入到底是怎么回事。对了，还有一件事情，你说的注册用户控制，我可以在注册的时候查一下数据库，如果有就不插入了，但是对welcome.php的访问控制我还真想不出好办法，怎么能知道用户是否登陆过呢？”，玩命牛积极开动起脑筋来。</p>
<p>“哦，这就要用到一种叫<b>会话</b>的技术了，也就是大名鼎鼎的<b>session</b>。”，欣欣道破玄机。</p>
<p>“get，我马上去把session搞懂，然后修复着三个bug。”，玩命牛立下军令状。</p>
<div class="note_director">本文笔记在<a href="notedetail-php-12.html" target="_blank.html">这里</a>。</div>