<p>“终于把后台的几个bug修好了，看来写后台程序要考虑的事情还是挺多的呀。”，玩命牛好不容易把bug修完，感叹到。</p>
<p>“这个自然，不过对于那些写惯了后台的人来说，这些都是不用思考的。”，欣欣说到。</p>
<p>“我明白呀，世界上任何事情不都是熟能生巧么，我觉得我现在完全可以写一个自己的网站了，基本上所有知识都具备了吧？”，玩命牛信心满满。</p>
<p>“等等，还有一个重要的体验上的bug没和你说呢。”，欣欣阻止到。</p>
<p>“什么，还有bug？”，玩命牛晕倒。</p>
<p>“这个bug不是致命的，但是却会使用户体验极度下降。”，欣欣解释到。</p>
<p>“那是什么，你快说呀。”，玩命牛按耐不住。</p>
<p>“就是这个注册呀，你看，当你发现用户名已存在时，必须要用户点击了提交你才能判断，然后你就跳到登录页面了。”，欣欣指出问题。</p>
<p>“那你说该怎么办？再跳回注册页？”，玩命牛没明白欣欣的意思。</p>
<p>“我的意思是，当用户输入了用户名后，你就可以拿到用户名去后台判断了，不用等用户点击提交才去判断，这就是典型的<b>AJAX</b>的用武之地呀。”，欣欣耐心地解释到。</p>
<p>“哦，我之前也看过AJAX，说是可以不刷新整个页面，只更新需要更新的部分，还说什么异步，不过没看懂。”，玩命牛似曾相识。</p>
<p>“你说对了，所谓的<b>异步</b>，我给你举个例子。比如老师上课时，发现自己没带作业本，于是和同学们说，你们在这里等一等，我去办公室拿下作业本。这就是同步。如果老师说，玩命牛，你去办公室帮我拿下作业本，这就是异步。”，欣欣举了个例子。</p>
<p>“哦，我明白了，同步模式，老师必须停止上课，亲自去拿作业本，然后再回来上课，而异步模式，老师完全不用终止上课，也可以把作业本带到办公室。传统的请求，要刷新整个页面，就相当于同步模式，而AJAX请求，页面完全不用刷新，也能更新需要更新的部分，这就是异步咯。”，玩命牛顿悟了。</p>
<p>“说得很对， AJAX请求同样可以有get和post方法传递参数，而AJAX最重要的就是回调函数，也就是AJAX请求完成之后，返回的数据会放在回调函数的参数中”，欣欣补充到。</p>
<p>“嗯，就像老师告诉玩命牛作业本在办公室，这就是给玩命牛传递参数，而玩命牛拿到作业本返回教室要报告老师，这就是回调函数咯。”，玩命牛也给自己打起了比方。</p>
<p>“你小子脑袋瓜子真灵啊，说得没错，那赶紧去改改你的注册页吧”，欣欣称赞到。</p>
<p>“收到！”，玩命牛头也不回地走了。</p>
<div class="note_director">本文笔记在<a href="notedetail-php-13.html" target="_blank.html">这里</a>。</div>